{
  "name": "@isbl/timelapse",
  "version": "0.1.2",
  "private": false,
  "description": "Octoprint timelapse",
  "bin": "./render.js",
  "files": [
    "render.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeWitchBella/isbl-timelapse.git"
  },
  "author": "Isabella Skořepová",
  "license": "MIT",
  "devDependencies": {
    "@isbl/publisher": "^0.7.1"
  },
  "scripts": {
    "prepublishOnly": "isbl-publisher prepublishOnly",
    "publish:npm": "isbl-publisher publish --no-draft"
  }
}
