{
  "name": "@isbl/timelapse",
  "version": "0.0.2",
  "private": false,
  "description": "Octoprint timelapse",
  "bin": "./render.js",
  "files": [
    "render.js",
    "README.md"
  ],
  "repository": "https://github.com/CodeWitchBella/isbl-timelapse.git",
  "author": "Isabella Skořepová",
  "license": "MIT"
}
